{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32",
                "C:\\Users\\youssef\\Desktop\\programing\\DS_c++\\Project\\ay7aga\\XML-Files-Parser\\inc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "cStandard": "c17",
            "intelliSenseMode": "${default}",
            "cppStandard": "c++23",
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe"
        }
    ],
    "version": 4
}